PORT=5000
CONNECTION_URL = mongodb://localhost/modeldb
NODE_ENV=development

JWT_SECRET=this-is-my-secret-to-confirm-things
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0aa7fd5849678a
EMAIL_PASSWORD=31e29bfdc0b082
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

